{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-097O910;database=demodb;uid=teacher2;password=1234;TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=DESKTOP-097O910\\MSSQLSERVER01;Initial Catalog=Test;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
